 
Title: The Shawshank Redemption - Release date: 23-09-1994 - Rating: 8.706
 
Title: The Godfather - Release date: 14-03-1972 - Rating: 8.694
 
Title: The Godfather Part II - Release date: 20-12-1974 - Rating: 8.576
 
Title: Schindler's List - Release date: 15-12-1993 - Rating: 8.567
 
Title: 12 Angry Men - Release date: 10-04-1957 - Rating: 8.542
 
Title: Dilwale Dulhania Le Jayenge - Release date: 20-10-1995 - Rating: 8.537
 
Title: Spirited Away - Release date: 20-07-2001 - Rating: 8.537
 
Title: The Dark Knight - Release date: 16-07-2008 - Rating: 8.515
 
Title: Parasite - Release date: 30-05-2019 - Rating: 8.509
 
Title: The Green Mile - Release date: 10-12-1999 - Rating: 8.505
 
Title: Your Name. - Release date: 26-08-2016 - Rating: 8.495
 
Title: Pulp Fiction - Release date: 10-09-1994 - Rating: 8.489
 
Title: The Lord of the Rings: The Return of the King - Release date: 01-12-2003 - Rating: 8.48
 
Title: Forrest Gump - Release date: 23-06-1994 - Rating: 8.475
 
Title: The Good, the Bad and the Ugly - Release date: 22-12-1966 - Rating: 8.466
 
Title: GoodFellas - Release date: 12-09-1990 - Rating: 8.465
 
Title: Grave of the Fireflies - Release date: 16-04-1988 - Rating: 8.462
 
Title: Seven Samurai - Release date: 26-04-1954 - Rating: 8.456
 
Title: Cinema Paradiso - Release date: 17-11-1988 - Rating: 8.5
 
Title: Life Is Beautiful - Release date: 20-12-1997 - Rating: 8.451
